# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=IndianBaazaar@2004
DB_PORT=5432

# JWT Configuration
JWT_SECRET=anish@indianbaazaar@2004
JWT_EXPIRY=7d

# Razorpay Configuration
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Server Configuration
PORT=8080
NODE_ENV=production
DB_REQUIRED=true


# psql -U $(whoami) -d postgres
# CREATE ROLE postgres WITH LOGIN PASSWORD 'IndianBaazaar@2004' SUPERUSER;

# psql -U $(whoami) -d postgres

# ALTER TABLE products
# ALTER COLUMN id TYPE character varying;